brndnmtthws/rust-action-cargo-binstall/action.yml
name: brndnmtthws/rust-action-cargo-binstall
description: Cargo binstall action
author: Brenden Matthews <github@brenden.brndn.io>
branding:
  icon: box
  color: purple

inputs:
  packages:
    description: |
      A comma or whitespace separated list of packages to install using `cargo
      binstall`.

runs:
  using: 'node16'
  main: 'dist/index.mjs'

DeckCheatz/DeckCheatz/.github/workflows/ci-tests-linux.yml
- name: Install Cross
  if: ${{ steps.rust-cache.outputs.cache-hit != 'true' }}
  uses: brndnmtthws/rust-action-cargo-binstall@v1.1.0
  with:
    packages: cross

brndnmtthws/rust-action/action.yml
- uses: brndnmtthws/rust-action-cargo-binstall@v1
  name: Install sccache
  if: ${{ inputs.enable-sccache == 'true' }}
  with:
    packages: sccache

kaleidawave/ezno/.github/workflows/publish.yml
- uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: wasm-bindgen-cli

brndnmtthws/dryoc/.github/workflows/build-and-test.yml
- name: Install cargo-semver-checks
  uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: --locked cargo-semver-checks
  env:
    GITHUB_TOKEN: ${{ github.token }}