brndnmtthws/rust-action-cargo-binstall/action.yml
name: brndnmtthws/rust-action-cargo-binstall
description: Cargo binstall action
author: Brenden Matthews <github@brenden.brndn.io>
branding:
  icon: box
  color: purple

inputs:
  packages:
    description: |
      A comma or whitespace separated list of packages to install using `cargo
      binstall`.

runs:
  using: 'node16'
  main: 'dist/index.mjs'

ShuttlePub/workflows/.github/workflows/check.yml
- uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: cargo-workspaces

brndnmtthws/dryoc/.github/workflows/build-and-test.yml
- name: Install cargo-hold
  if: runner.os != 'Windows'
  uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: cargo-hold

brndnmtthws/rust-action/action.yml
- uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: |
      cargo-tarpaulin
      sccache

kaleidawave/ezno/.github/workflows/rust.yml
- uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: taplo-cli