brndnmtthws/rust-action-cargo-binstall/action.yml
name: brndnmtthws/rust-action-cargo-binstall
description: Cargo binstall action
author: Brenden Matthews <github@brenden.brndn.io>
branding:
  icon: box
  color: purple

inputs:
  packages:
    description: |
      A comma or whitespace separated list of packages to install using `cargo
      binstall`.

runs:
  using: 'node16'
  main: 'dist/index.mjs'

kaleidawave/lightml/.github/workflows/performance.yml
- uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: hyperfine

kaleidawave/testing-repository/.github/workflows/demo-ezno-benchmark.yml
- uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: flamegraph hyperfine

brndnmtthws/dryoc/.github/workflows/coverage.yml
- uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: cargo-tarpaulin

brndnmtthws/rust-action-cargo-binstall/.github/workflows/build-and-test.yml
- uses: ./
  with:
    packages: sccache cargo-tarpaulin