brndnmtthws/rust-action-cargo-binstall/action.yml
name: brndnmtthws/rust-action-cargo-binstall
description: Cargo binstall action
author: Brenden Matthews <github@brenden.brndn.io>
branding:
  icon: box
  color: purple

inputs:
  packages:
    description: |
      A comma or whitespace separated list of packages to install using `cargo
      binstall`.

runs:
  using: 'node16'
  main: 'dist/index.mjs'

kaleidawave/ezno/.github/workflows/rust.yml
- uses: brndnmtthws/rust-action-cargo-binstall@v1
  if: steps.changes.outputs.src == 'true'
  with:
    packages: wasm-bindgen-cli@0.2.89

brndnmtthws/dryoc/.github/workflows/build-and-test.yml
- name: Install cargo-nextest
  uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: --locked cargo-nextest
  env:
    GITHUB_TOKEN: ${{ github.token }}

kaleidawave/ezno/.github/workflows/performance-and-size.yml
- uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: hyperfine ripgrep