brndnmtthws/rust-action-cargo-binstall/action.yml
name: brndnmtthws/rust-action-cargo-binstall
description: Cargo binstall action
author: Brenden Matthews <github@brenden.brndn.io>
branding:
  icon: box
  color: purple

inputs:
  packages:
    description: |
      A comma or whitespace separated list of packages to install using `cargo
      binstall`.

runs:
  using: 'node16'
  main: 'dist/index.mjs'

kaleidawave/ezno/.github/workflows/information.yml
- uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: top-type-sizes

kaleidawave/testing-repository/.github/workflows/push.yml
- uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: wasm-bindgen-cli@0.2.86

twitchax/kord/.github/workflows/copilot-setup-steps.yml
- name: Install cargo tools (prebuilt)
  uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: cargo-make cargo-leptos wasm-pack wkg cargo-nextest cargo-llvm-cov leptosfmt