brndnmtthws/rust-action-cargo-binstall/action.yml
name: brndnmtthws/rust-action-cargo-binstall
description: Cargo binstall action
author: Brenden Matthews <github@brenden.brndn.io>
branding:
  icon: box
  color: purple

inputs:
  packages:
    description: |
      A comma or whitespace separated list of packages to install using `cargo
      binstall`.

runs:
  using: 'node16'
  main: 'dist/index.mjs'

fluencelabs/aquavm/.github/workflows/run-tests.yml
- name: Setup risczero
  uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: cargo-risczero

brndnmtthws/dryoc/.github/workflows/build-and-test.yml
- name: Install cargo-fuzz
  uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: cargo-fuzz
  env:
    GITHUB_TOKEN: ${{ github.token }}

brndnmtthws/dryoc/.github/workflows/build-and-test.yml
- name: Install cargo-deny
  uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: cargo-deny
  env:
    GITHUB_TOKEN: ${{ github.token }}

gear-tech/gear/.github/actions/rust-cache/action.yml
- uses: brndnmtthws/rust-action-cargo-binstall@v1
  with:
    packages: cargo-clean-all